<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo</title>
    <link rel="stylesheet" href="css/style_index.css">
    <script src="js/js_desarrolladores.js" defer></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" defer></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js" defer></script>

</head>

<body>
    <a href="index.html"><img class="banner" src="assets/images/banner.png"></a>
<header>
    <h1 class="titulos"> Equipo de Desarrolladores </h1>
</header>

<div class="container_citas">

    <!--Mariana-->
    <div class="citas">
        <figure>
            <img src="assets/images/MARIANA.jpg" alt="Mariana">
        </figure>


        <div class="info_cita">
            <div class="info">
                <h2 class="titulo">Mariana Cuadros Arenas</h2>
                <button class="plus">+</button>
            </div>


            <!--Informacion descriptiva-->
            <div class="container-info-products hidden-info">
                <div class="descripcion hidden-info">
                    <h3>Descripción:</h3>
                    <p class="Descripcion">Hola, mi nombre es Mariana Cuadros y soy una persona apasionada por el aprendizaje, la creatividad y la innovación. Me interesa profundamente el marketing, la comunicación y la tecnología, áreas que busco integrar en proyectos que tengan un impacto positivo y práctico en la vida de las personas. Actualmente estudio Administración de Mercadeo y Logística e Ingeniería Informática en la Universidad de La Sabana, lo que me permite combinar la visión estratégica y empresarial con el pensamiento analítico y técnico. Me caracterizo por ser una persona organizada, responsable y con mucha disciplina, cualidades que me han ayudado a equilibrar mis estudios, proyectos y emprendimientos. Soy muy curiosa, siempre busco aprender cosas nuevas y disfruto retarme con experiencias que me saquen de la zona de confort.</p>
                </div>
            </div>
            <!--Aqui acaba la informacion-->
        </div>



    </div>

    <!--Thomas-->
    <div class="citas">
        <figure>
            <img src="assets/images/THOMAS.jpg" alt="Thomas">
        </figure>

        <div class="info_cita">
            <div class="info">
                <h2 class="titulo">Elioth Thomas Gomez Morales</h2>
                <button class="plus">+</button>
            </div>

            <!--Informacion descriptiva-->
            <div class="container-info-products hidden-info">
                <div class="descripcion hidden-info">
                    <h3>Descripción:</h3>
                    <p class="Descripcion">Hola, mi nombre es Thomas Gomez y soy estudiante de Ingeniería Informática en la Universidad de La Sabana. Me apasiona la tecnología, especialmente la programación, la inteligencia artificial y la ciberseguridad. Me considero una persona curiosa, que disfruta aprender cosas nuevas y aplicar ese conocimiento en proyectos prácticos. También me gusta trabajar en equipo, compartir ideas y me motiva seguir mejorando cada día y aportar con soluciones simples que sí funcionen.</p>
                </div>
            </div>


        </div>



    </div>

<div class="mapa-cita">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1326.9661181620406!2d-74.06980365557656!3d4.6993942480891135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bdb8ec60b39%3A0xb1145d6400311188!2sHidroterapia%20Ondas!5e0!3m2!1sen!2sco!4v1755473600800!5m2!1sen!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</div>

<footer>
    <div class="footer-container">
        <img src="assets/images/footer.png" alt="Footer Image" class="footer-image">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1326.9661181620406!2d-74.06980365557656!3d4.6993942480891135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bdb8ec60b39%3A0xb1145d6400311188!2sHidroterapia%20Ondas!5e0!3m2!1sen!2sco!4v1755473600800!5m2!1sen!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" class="mapa-footer"></iframe>

        <div class="footer-overlay">
            
            
            <a href="index.html" class="footer-text">Volver a la página de inicio</a>
            <p class="footer-text">Siguenos en Redes Sociales </p>
            <div class="container-icon">
                <a href="https://www.instagram.com/hidroterapia_ondas/" target="_blank" class="insta">
                    <ion-icon name="logo-instagram" class="icon insta"></ion-icon>
                </a>

                <a href="https://api.whatsapp.com/send?phone=573178933101&text=Hola%2C%20estoy%20interesado%2Fa%20en%20el%20servicio%20de%20Hidroterapia%20Ondas%F0%9F%92%A7%20%C2%BFPodr%C3%ADan%20brindarme%20m%C3%A1s%20detalles%2C%20por%20favor%3F" target="_blank" class="whats">
                    <ion-icon name="logo-whatsapp" class="icon whats"></ion-icon>
                </a>

            </div>
        </div>
    </div>
</footer>
</body>
</html>
    